<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/firstNumber"
        android:layout_width="150dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/secondNumber"
        android:layout_width="150dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Answer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>