<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingFragment"
    android:orientation="vertical"
    android:id="@+id/setting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="third fragment"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/nextToGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:text="Next"/>

    <Button
        android:id="@+id/previousToSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center"
        android:text="previous" />

</LinearLayout>